# -- 以下变量小程序运行时会用到，需要添加 VITE 前缀 --

# 服务端请求地址
VITE_HOST=
# 电费的模板id
VITE_ELECTRICITY_SUBSCRIBE_TEMPLATE_ID=


# ** 以下变量 Taro 构建的 node 环境会用到，需要添加 TARO 前缀

# 小程序 appid 构建输出是，自动填写到 dist/project.config.json
TARO_APP_ID=
